# shop

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
shop/: package-lock.json  package.json  vite.config.js
shop/src/: App.vue  main.js
shop/src/assets/css/: global.css
shop/src/components/: AdminHeader.vue  Aside.vue  Header.vue
shop/src/router/: index.js
shop/src/utils/: request.js
shop/src/views/: Admin.vue  AdminGType.vue  AdminGoods.vue  AdminOrders.vue  AdminSCount.vue  AdminSales.vue  AdminStock.vue  Collections.vue  GoodsByWord.vue  GoodsDetails.vue  Login.vue  Main.vue  MyOrders.vue  PayGateWay.vue  Register.vue  ShoppingCart.vue
src/main/java/com/example/demo/: ShopApplication.java
src/main/java/com/example/demo/common/: RedisKeyExpirationListener.java
src/main/java/com/example/demo/config/: AlipayConfig.java  CorsConfig.java  MyConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: ValidateCodeController.java
src/main/java/com/example/demo/controller/admin/: AdminController.java  AdminOrderController.java  AdminReportController.java  GoodsController.java  GoodsTypeController.java
src/main/java/com/example/demo/controller/user/: GoodsOrderController.java  ShoppingCartController.java  UserCollectionsController.java  UserController.java  UserGoodsController.java  UserGoodsDetailsController.java
src/main/java/com/example/demo/mapper/admin/: AdminMapper.java  AdminOrderMapper.java  AdminReportMapper.java  GoodsMapper.java  GoodsTypeMapper.java
src/main/java/com/example/demo/mapper/user/: GoodsOrderMapper.java  ShoppingCartMapper.java  UserCollectionsMapper.java  UserGoodsDetailsMapper.java  UserGoodsMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: Comment.java  GoodsOrder.java
src/main/java/com/example/demo/pojo/admin/: Admin.java  Goods.java  GoodsType.java
src/main/java/com/example/demo/pojo/user/: Collections.java  RespPage.java  ShoppingCart.java  User.java
src/main/java/com/example/demo/service/admin/: AdminOrderService.java  AdminReportService.java  AdminService.java  GoodsService.java  GoodsTypeService.java
src/main/java/com/example/demo/service/user/: AlipayService.java  GoodsOrderService.java  MongoDbService.java  RecommendService.java  ShoppingCartService.java  UserCollectionsService.java  UserGoodsDetailsService.java  UserGoodsService.java  UserService.java
src/main/java/com/example/demo/util/: CreateCodeUtils.java  FileUtils.java  MyUtil.java  RedisUtil.java  Result.java
src/main/resources/: application.yml  banner.txt
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mapping/admin/: AdminMapping.xml  AdminReport.xml  Goods.xml  GoodsOrder.xml  GoodsTypeMapping.xml
src/main/resources/mapping/user/: GoodsOrderMapping.xml  ShoppingCartMapping.xml  UserCollectionsMapping.xml  UserGoodsDetailsMapping.xml  UserGoodsMapping.xml  UserMapping.xml
src/main/resources/templates/admin/: goods.html  goodsType.html  login.html  main.html  updateGoods.html
src/main/resources/templates/user/: login.html  main.html  register.html
src/test/java/com/example/demo/: EnableJpaAuditing.java  ShopApplicationTests.java
test/src/: test.java
